log4j.rootLogger=INFO,file,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/web_beta/iwjw-user-app-8101/apache-tomcat-7.0.54/logs/server.log
#log4j.appender.file.File=D:\\useapp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.file.encoding=utf8

# Print only messages of level INFO or above in the package noModule.
log4j.logger.noModule=FATAL

# Spring Stuff
log4j.logger.org.springframework=INFO
