<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProgramLife</artifactId>
        <groupId>com.zhou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>${project.artifactId} v${project.version}</name>
    <artifactId>hadoop</artifactId>

    <dependencies>
        <!--hadoop-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.hermes</groupId>
            <artifactId>hermes-consumer</artifactId>
            <version>0.7.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hermes-consumer-0.7.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ctrip.hermes</groupId>
            <artifactId>hermes-core</artifactId>
            <version>0.7.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hermes-core-0.7.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ctrip.hermes</groupId>
            <artifactId>hermes-kafka</artifactId>
            <version>0.7.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hermes-kafka-0.7.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ctrip.hermes</groupId>
            <artifactId>hermes-producer</artifactId>
            <version>0.7.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hermes-producer-0.7.3.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>true</attach>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.zhou.hadoop.Temperature</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>